<HTML>
  <HEAD>
    <TITLE>DC Program</TITLE>
    <SCRIPT LANGUAGE='JavaScript'>
      Memory = new Array(
        '','','','','','','','','',
        '','','','','','','','','','',
        ' 036',' 037',' 038',' 436',' 680',' 539',' 437',' 680',' 239',' 539',
        ' 438',' 680',' 239',' 539',' 139',' 900','','','','',
        '','','','','','','','','','',
        '','','','','','','','','','',
        '','','','','','','','','','',
        '','','','','','','','','','',
        ' 591',' 499',' 290',' 589',' 491',' 787',' 689',' 804',' 391','',
        ' 600','','','','','','','','','');
      Input = new Array(
        ' 004','-005','-003','','','','','','',
        '','','','','','');
    </SCRIPT>
  </HEAD>
  <BODY>
    <FORM>
      <CENTER>
        Click to <INPUT TYPE=BUTTON VALUE='Load' onClick='DC.loadfile();'></INPUT><BR>
        -- OR --<BR>
        Select "File", "Save As" from the<BR>menu to save program to disk.
      </CENTER>
    </FORM>
  </BODY>
</HTML>
